<!DOCTYPE html>
<html>
<head>
  <title>Data Files</title>
  <meta charset="UTF-8">
<style>
body {
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
  font-family: "MS Sans Serif", sans-serif;
  font-size: .97rem;
  font-weight: 400;
  background-color: #fcfcfc;
  letter-spacing:.01rem;
  line-height: 1.5rem;
}

h1 {
  margin-top: 1em;
  margin-bottom: 2em;
  font-family: Arial, sans-serif;
  font-family: "MS Sans Serif", sans-serif;
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 3em;
  margin-bottom: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  font-size: 1.52em;
  color: rgb(0,117,154);
  line-height: 1.3;
  border-top: 3.5px solid rgb(220, 155, 50);
  padding-top: 1.25em;
}

h3 {
  margin-top: 1.5em;
  margin-left: 1.25em;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  font-size: 1.2em;
  line-height: 1.3;
  text-transform: uppercase;
  color: rgb(0,117,154);
}

h4 {
  margin-left: 1.25em;
  color: rgb(0,117,154);
  line-height:1.3;
}

p {
  margin-left: 1.25em;
}

p.setoffTitle {
  font-style: italic;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 4px solid black;
  background-color: rgb(245,245,245);
  padding: .5em 0em .5em 0em;
  text-align: center;
}

p.setoff {
  border: 1px solid black;
  border-left: 4px solid black;
  background-color: rgb(245,245,245);
  padding: 0.5em;
  margin-top: -1em;
}
ul { list-style-type: none; margin-top: -1em; padding: 0; }
li { margin: 0.25em 0; }

span.time {
  font-size: .9em;
}

pre {
  font-size: 12pt;
}

code {
  font-size: 1.15em;
}

a {
  font-family: "Lucida Console", Courier, monospace;
  font-size: 1em;
  text-decoration: underline;
}
a:link, a:visited  {
  color: white;
  background-color: rgb(167,184,201);
  text-decoration: none;

}
a:hover {
  color: white;
  background-color: rgb(177,143,160);
}
a:link, a:visited {
  color: rgb(80, 80, 82);
  background-color: transparent;
}
a:hover, a:active {
  color: rgb(245,242,245);
  background-color: rgb(80, 80, 82);
}


</style>
</head>
<body>
  <h1>Available Data Files</h1>
  <ul id="file-list">Loading...</ul>

  <script>
    const owner = "dgerbing";
    const repo = "data";

    fetch(`https://api.github.com/repos/${owner}/${repo}/contents/`)
      .then(response => response.json())
      .then(data => {
        const list = document.getElementById("file-list");
        list.innerHTML = "";
        data.forEach(file => {
          // Skip index.html and other unwanted files if desired
          if (!file.name.endsWith(".xlsx") && !file.name.endsWith(".csv") && !file.name.endsWith(".txt")) return;
          const li = document.createElement("li");
          const a = document.createElement("a");
          a.href = file.download_url;
          a.textContent = file.name;
          li.appendChild(a);
          list.appendChild(li);
        });
      })
      .catch(err => {
        document.getElementById("file-list").textContent = "Failed to load file list.";
        console.error(err);
      });
  </script>
</body>
</html>
